본 코드는 Elasticsearch에 저장된 경제 뉴스 키워드 언급량 데이터를 조회하여, 단기간(3일)의 날짜별 주요 키워드 언급량 변화 추이 그래프를 생성하고 전체 기간의 키워드 빈도를 기반으로 워드클라우드를 생성하는 것을 목표로 한다.



사용 기술 및 라이브러리
- elasticsearch: 키워드 언급량 데이터 저장 및 조회
- python: matplotlib(시계열 그래프 시각화)
	wordcloud(키워드 빈도 기반 워드클라우드 생성)
	collections(데이터 집계)
- 한글 폰트 - malgun.ttf



데이터 구조
- elasticsearch index: issue_keyword_count



코드 동작 흐름 설명
1. elasticsearch 연결 및 데이터 조회
   - elasticsearch 에 예시 데이터(하위 키워드 10개로 다른 3개의 날짜를 포함해 대략 300개)를 만들었음 - "issue_keyword_count"
2. elasticsearch 서버와 main.py 파일을 연결
3. 날짜별 키워드 데이터 정리
4. 주요 키워드 언급량 추이 그래프 생성 (3일치를 한번에 볼 수 있도록)
   - x축: 날짜(10/10, 10/11, 10/12), y축: 언급량(N번)
5. 전체 하위키워드 빈도 집계
6. 워드클라우드 생성 후 저장하지 않고 html 출력
   - 저장이 되지 않고 화면 출력 없이 이미지 파일로만 결과 생성 -> 이미지 저장 시, 후에 너무 많이 데이터 저장 방지 및 바로 자동적으로 사이트에 보여줄 수 있도록 함.
